<!DOCTYPE html>
<html lang="en">
<?php include "head.inc"; ?>
<body onload="prettyPrint()">
<link href="css/prettify.css" type="text/css" rel="stylesheet" />
<link href="css/devguide.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/prettify.js"></script>
<?php include "navigation.inc"; ?>
  <div class="container">
  <h1 class="page-header">The Marble Developers Guide</h1>

  <div class="row">
  <div class="col-md-10">

   <table class="table table-condensed table-striped pull-right" style="width: 200pt;">
     <tr><td>Authors</td><td>
       $for(author)$
         $author$<br/>
       $endfor$
     </td></tr>
       $if(date)$
         <tr><td>Last Update</td><td>$date$</td></tr>
       $endif$
     <tr><td>Variants</td><td>
        <a href="http://files.kde.org/marble/devguide/marble-dev-guide.epub"><button type="button" class="btn btn-success btn-sm btn-lg">
          eBook <span class="glyphicon glyphicon-book"></span>
        </button></a>
        <a href="http://files.kde.org/marble/devguide/marble-dev-guide.pdf"><button type="button" class="btn btn-success btn-sm btn-lg">
          PDF <span class="glyphicon glyphicon-file"></span>
        </button></a>
     </td></tr>
   </table>

  $for(include-before)$
    $include-before$
  $endfor$
  $body$
  $for(include-after)$
    $include-after$
  $endfor$

  </div>

    $if(toc)$
    <div id="$idprefix$TOC" class="col-md-2" role="main">
      <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm" role="complementary">
        <ul class="nav affix">
          <li class="nav-header">Table of Contents</li>
        $toc$
        </ul>
      </div>
    </div>
    $endif$

  </div>
  </div>

  <?php include "footer.inc"; ?>

  </body>
</html>
